{
    "name": "@bytelab.studio/syntra.plugin",
    "version": "1.0.0",
    "description": "",
    "main": "./out/index.js",
    "types": "./dec/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "files": [
        "out",
        "dec"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.7.5"
    }
}
