{
    "name": "@bytelab.studio/syntra.plugin",
    "version": "0.1.2",
    "description": "Plugin system for Syntra Servers",
    "main": "./out/index.js",
    "types": "./dec/index.d.ts",
    "author": "Christoph Koschel",
    "repository": "https://github.com/bytelab-studio/syntra.plugin.git",
    "license": "MIT",
    "keywords": [
        "plugin",
        "api",
        "rest",
        "restful",
        "syntra"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "dependencies": {
        "openapi3-ts": "^4.4.0"
    },
    "devDependencies": {
        "@types/node": "^22.7.5"
    },
    "files": [
        "out",
        "dec"
    ]
}
